bustop_app/bustop_app/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>    
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="bustop_app.MainPage"
             xmlns:viewmodel="clr-namespace:bustop_app.ViewModel"
             x:DataType="viewmodel:MainViewModel">

    <Shell.TitleView>
        <Grid BackgroundColor="#2c313c">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label Text="BuSTOP!" Grid.Column="0" HorizontalOptions="Start" FontSize="Large" 
                   VerticalTextAlignment="Center" TextColor="White" FontAttributes="Bold"
                   Margin="10,0,0,0"/>
        </Grid>
    </Shell.TitleView>
    
    <Grid RowDefinitions="100, Auto,*,Auto"
          ColumnDefinitions=".75*,.25*"
          Padding="10"
          RowSpacing="10"
          ColumnSpacing="10">

        <Image Grid.ColumnSpan="2" 
               Source="bustopimage.png"
               BackgroundColor="Transparent"/>

        <!--<Entry Placeholder="Enter task"
               Text="{Binding Text}"
               Grid.Row="1"/>-->

        <!--아래 ListView 안의 Swipe 기능은 안드로이드 애뮬레이터로만 확인 및 사용 가능-->
        <!--
        <SwipeView>
            <SwipeView.RightItems>
                <SwipeItems>
                    <SwipeItem Text="탑승 취소"
                                               BackgroundColor="LightCoral"
                                               Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MainViewModel}}, Path=DeleteCommand}"
                                               CommandParameter="{Binding .}"/>
                    <SwipeItem Text="탑승 대기"
                                               BackgroundColor="LightBlue"/>
                </SwipeItems>
            </SwipeView.RightItems>
        </SwipeView>
        -->

        <Button x:Name="BtnSearch" Text="버스 정보 출력"
                Command="{Binding SearchCommand}"
                Grid.Row="1" Grid.Column="1" BackgroundColor="#2c313c"
                FontFamily="NanumGothic" FontAttributes="Bold" FontSize="Small"/>

        <ListView Grid.Row="2" Grid.ColumnSpan="2"
                        ItemsSource="{Binding Items}" ItemSelected="ListView_ItemSelected">
            <ListView.Header>
                <Grid IsVisible="{Binding IsHeaderVisible}" BackgroundColor="#16191d">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Text="버스 등록 번호" FontSize="Small" FontFamily="NanumGothic" HorizontalTextAlignment="Center" TextColor="White"/>
                    <Label Grid.Column="1" Text="버스 번호" FontSize="Small" FontFamily="NanumGothic" HorizontalTextAlignment="Center" TextColor="White"/>
                    <Label Grid.Column="2" Text="탑승 대기 인원" FontSize="Small" FontFamily="NanumGothic" HorizontalTextAlignment="Center" TextColor="White"/>
                    <Label Grid.Column="3" Text="배차 간격" FontSize="Small" FontFamily="NanumGothic" HorizontalTextAlignment="Center" TextColor="White"/>
                    <Label Grid.Column="4" Text="현재 탑승 인원" FontSize="Small" FontFamily="NanumGothic" HorizontalTextAlignment="Center" TextColor="White"/>
                </Grid>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid BackgroundColor="Gainsboro">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Text="{Binding Bus_idx}" FontSize="Small" FontFamily="NanumGothic" HorizontalTextAlignment="Center"/>
                            <Label Grid.Column="1" Text="{Binding Bus_num}" FontSize="Small" FontFamily="NanumGothic" HorizontalTextAlignment="Center"/>
                            <Label Grid.Column="2" Text="{Binding Bus_cnt}" FontSize="Small" FontFamily="NanumGothic" HorizontalTextAlignment="Center"/>
                            <Label Grid.Column="3" Text="{Binding Bus_gap}" FontSize="Small" FontFamily="NanumGothic" HorizontalTextAlignment="Center"/>
                            <Label Grid.Column="4" Text="{Binding Bus_NowIn}" FontSize="Small" FontFamily="NanumGothic" HorizontalTextAlignment="Center"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Grid Grid.Row="3" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="Addcnt" Text="탑승 대기"
                Grid.Column="0" Background="#2c313c" 
                FontFamily="NanumGothic" FontAttributes="Bold" FontSize="Small" 
                    Clicked="Addcnt_Clicked"/>

            <Button x:Name="Minuscnt" Text="탑승 취소"
                Grid.Column="1" Background="#2c313c" 
                FontFamily="NanumGothic" FontAttributes="Bold" FontSize="Small"
                    Clicked="Minuscnt_Clicked"/>

        </Grid>
    </Grid>
</ContentPage>